<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de Visite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eaeaea;
        }

        .card {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #f5f5f5;
            border-radius: 20px; /* rounded corners */
            transition: transform 0.3s ease; /* smooth zoom effect */
        }

        .card:hover {
            transform: scale(1.1); /* zoom effect */
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .position {
            font-size: 18px;
            margin: 5px 0;
        }

        .contact {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="name">Sajaan Premkumar</div>
      
        <div class="contact">
            <p>Email: sajaan30@hotmail.Fr</p>
            <p>Phone:07 66 01 92 58</p>
 
        </div>
    </div>
</body>
</html>
